{
  "name": "git-that-semver",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "^1.2.19",
    "@types/lodash-es": "^4.17.12",
    "@types/semver": "^7.7.0",
    "@types/slug": "^5.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "liquidjs": "^10.21.1",
    "lodash-es": "^4.17.21",
    "merge-anything": "^6.0.6",
    "semver": "^7.7.2",
    "slug": "^11.0.0",
    "yaml": "^2.8.0",
    "zod": "^4.0.13"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "prettier --check .",
    "lint-fix": "prettier --write ."
  }
}
